{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "cpu", "memory", "pulseaudio", "clock", "tray"],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M  %a %d %b}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{icon}",
    "format-disconnected": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
    "interval": 5
  },
  "memory": {
    "format": "RAM {percentage}%",
    "tooltip": true,
    "interval": 5
  },
  "tray": {
    "spacing": 8
  }
}
